WinMetadata\Windows.winmd
Assets\bvm.png
Assets\DroneView2.mp4
Assets\ettube.png
Assets\hand_palpate.png
Assets\hand_point.png
Assets\hand_stretch.png
Assets\hemostat.png
Assets\iodineswab.png
Assets\LockScreenLogo.scale-200.png
Assets\longhook.png
Assets\operating_room.jpg
Assets\retractor.png
Assets\scalpel.png
Assets\scissors.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\stethoscope.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\surgicaltape.png
Assets\syringe.png
Assets\text_close.png
Assets\text_incision.png
Assets\text_palpation.png
Assets\text_remove.png
Assets\text_stitch.png
Assets\trash_bin_closed.png
Assets\trash_bin_open.png
Assets\tweezers.png
Assets\Wide310x150Logo.scale-200.png
MentorSystemWebRTC.xr.xml
Properties\Default.rd.xml
