<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MGL1332PC10</Machine>
    <WindowsUser>M2M ADMIN</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a1434dac-c45f-4992-bc6a-bae47adff49b</PackageIdentityName>
    <PackageIdentityPublisher>CN=ANDERSED</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D8D888FC2D6CF518C2FC7A12CF9C1B4CB50D7B57E232DFA6A5F08AB881860E3C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a1434dac-c45f-4992-bc6a-bae47adff49b_1.0.0.0_x86__ysyedjga9wvhj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a1434dac-c45f-4992-bc6a-bae47adff49b_ysyedjga9wvhj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a1434dac-c45f-4992-bc6a-bae47adff49b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ANDERSED</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-04T17:12:21.052</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\bin\x86\Debug\MentorSystemWebRTC.exe">
      <PackagePath>entrypoint\MentorSystemWebRTC.exe</PackagePath>
      <Modified>2017-10-04T17:12:19.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\EngineIoClientDotNet\0.9.22\lib\netcore45\EngineIoClientDotNet.dll">
      <PackagePath>EngineIoClientDotNet.dll</PackagePath>
      <Modified>2016-01-04T10:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\Newtonsoft.Json\8.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-12-29T18:46:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-22T02:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\SocketIoClientDotNet\0.9.13\lib\netcore45\SocketIoClientDotNet.dll">
      <PackagePath>SocketIoClientDotNet.dll</PackagePath>
      <Modified>2016-01-04T11:46:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-10-29T17:26:10.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-10-29T17:26:10.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-10-29T17:26:10.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-10-29T17:26:10.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-22T02:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-22T02:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-22T02:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-10-29T17:26:09.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-10-29T17:26:08.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\WebRtc\1.54.2\runtimes\win10-x86\native\Org.WebRtc.dll">
      <PackagePath>Org.WebRtc.dll</PackagePath>
      <Modified>2017-04-11T09:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\documents\visual studio 2017\Projects\MentorSystem\WSAUnity\bin\x86\Debug\WSAUnity.dll">
      <PackagePath>WSAUnity.dll</PackagePath>
      <Modified>2017-10-04T14:38:10.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\.nuget\packages\WebRtc\1.54.2\lib\uap10.0\Org.WebRtc.winmd">
      <PackagePath>Org.WebRtc.winmd</PackagePath>
      <Modified>2017-04-11T09:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\bvm.png">
      <PackagePath>Assets\bvm.png</PackagePath>
      <Modified>2017-06-08T20:27:11.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\ettube.png">
      <PackagePath>Assets\ettube.png</PackagePath>
      <Modified>2017-06-08T20:27:41.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\hand_palpate.png">
      <PackagePath>Assets\hand_palpate.png</PackagePath>
      <Modified>2017-06-08T20:57:37.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\hand_point.png">
      <PackagePath>Assets\hand_point.png</PackagePath>
      <Modified>2017-06-08T20:58:56.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\hand_stretch.png">
      <PackagePath>Assets\hand_stretch.png</PackagePath>
      <Modified>2017-06-04T21:27:18.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\hemostat.png">
      <PackagePath>Assets\hemostat.png</PackagePath>
      <Modified>2017-06-08T20:28:56.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\iodineswab.png">
      <PackagePath>Assets\iodineswab.png</PackagePath>
      <Modified>2017-06-08T20:29:18.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\longhook.png">
      <PackagePath>Assets\longhook.png</PackagePath>
      <Modified>2017-06-08T20:30:57.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\retractor.png">
      <PackagePath>Assets\retractor.png</PackagePath>
      <Modified>2017-06-08T20:33:26.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\scalpel.png">
      <PackagePath>Assets\scalpel.png</PackagePath>
      <Modified>2017-06-08T20:33:45.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\scissors.png">
      <PackagePath>Assets\scissors.png</PackagePath>
      <Modified>2017-06-08T20:35:11.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\stethoscope.png">
      <PackagePath>Assets\stethoscope.png</PackagePath>
      <Modified>2017-06-04T21:27:32.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-21T16:20:22.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-21T16:20:22.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-21T16:20:22.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-21T16:20:22.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-21T16:20:22.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\surgicaltape.png">
      <PackagePath>Assets\surgicaltape.png</PackagePath>
      <Modified>2017-08-11T21:20:02.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\syringe.png">
      <PackagePath>Assets\syringe.png</PackagePath>
      <Modified>2017-06-08T20:36:47.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\text_close.png">
      <PackagePath>Assets\text_close.png</PackagePath>
      <Modified>2017-06-08T21:01:26.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\text_incision.png">
      <PackagePath>Assets\text_incision.png</PackagePath>
      <Modified>2017-06-08T21:02:30.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\text_palpation.png">
      <PackagePath>Assets\text_palpation.png</PackagePath>
      <Modified>2017-06-08T21:03:32.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\text_remove.png">
      <PackagePath>Assets\text_remove.png</PackagePath>
      <Modified>2017-06-08T21:05:03.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\text_stitch.png">
      <PackagePath>Assets\text_stitch.png</PackagePath>
      <Modified>2017-06-08T21:06:15.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\trash_bin_closed.png">
      <PackagePath>Assets\trash_bin_closed.png</PackagePath>
      <Modified>2017-06-19T22:50:14.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\trash_bin_open.png">
      <PackagePath>Assets\trash_bin_open.png</PackagePath>
      <Modified>2017-06-19T23:12:10.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\tweezers.png">
      <PackagePath>Assets\tweezers.png</PackagePath>
      <Modified>2017-06-08T20:37:45.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-10-03T22:17:21.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-03T22:17:21.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-03T22:17:21.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-03T22:17:21.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-03T22:17:21.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-03T22:17:21.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-03T22:17:21.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\DroneView2.mp4">
      <PackagePath>Assets\DroneView2.mp4</PackagePath>
      <Modified>2017-08-26T21:20:51.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Assets\operating_room.jpg">
      <PackagePath>Assets\operating_room.jpg</PackagePath>
      <Modified>2017-06-08T16:53:31.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-10-03T22:17:21.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\bin\x86\Debug\MentorSystemWebRTC.xr.xml">
      <PackagePath>MentorSystemWebRTC.xr.xml</PackagePath>
      <Modified>2017-10-04T17:07:17.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-06-01T21:24:00.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-04T17:07:18.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M2M ADMIN\Documents\Visual Studio 2017\Projects\MentorSystem\MentorSystemWebRTC\bin\x86\Debug\Core\MentorSystemWebRTC.exe">
      <PackagePath>MentorSystemWebRTC.exe</PackagePath>
      <Modified>2017-10-04T17:12:21.046</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>