WinMetadata\Windows.winmd
Assets\bvm_shadow.png
Assets\ettube_shadow.png
Assets\hand_palpate_shadow.png
Assets\hand_point_shadow.png
Assets\hand_stretch_shadow.png
Assets\hemostat_shadow.png
Assets\iodineswab_shadow.png
Assets\LockScreenLogo.scale-200.png
Assets\longhook_shadow.png
Assets\operating_room.jpg
Assets\retractor_shadow.png
Assets\scalpel_shadow.png
Assets\scissors_shadow.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\stethoscope_shadow.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\surgicaltape_shadow.png
Assets\syringe_shadow.png
Assets\text_close_shadow.png
Assets\text_incision_shadow.png
Assets\text_palpation_shadow.png
Assets\text_remove_shadow.png
Assets\text_stitch_shadow.png
Assets\trash_bin_closed.png
Assets\trash_bin_open.png
Assets\tweezers_shadow.png
Assets\Wide310x150Logo.scale-200.png
MentorSystem.xr.xml
Properties\Default.rd.xml
